{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v10_7"><div class="v10_8"></div><div class="v10_9"></div><div class="v10_10"><div class="v10_11"></div><span class="v10_12">Log In</span><span class="v10_13">Please Sign in to Continue</span><div class="v10_14"></div><div class="v10_15"></div><div class="v10_16"></div><span class="v10_17">Log In</span><span class="v10_18">Don’t Have An Account? Sign Up</span></div><span class="v10_19">Email Address</span><span class="v10_20">Password</span><div class="v12_2"></div><div class="v16_3"></div><div class="v16_2"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 960px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_7 {
  width: 100%;
  height: 960px;
  background: rgba(255,169,40,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_8 {
  width: 750px;
  height: 750px;
  background: rgba(255,229,164,0.7099999785423279);
  opacity: 1;
  position: absolute;
  top: 873px;
  left: 907px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v10_9 {
  width: 750px;
  height: 750px;
  background: rgba(255,243,213,0.7099999785423279);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 411px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v10_10 {
  width: 698px;
  height: 698px;
  background: url("../images/v10_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 451px;
  overflow: hidden;
}
.v10_11 {
  width: 698px;
  height: 698px;
  background: rgba(246,251,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 49px;
  border-top-right-radius: 49px;
  border-bottom-left-radius: 49px;
  border-bottom-right-radius: 49px;
  overflow: hidden;
}
.v10_12 {
  width: 483px;
  color: rgba(33,43,39,1);
  position: absolute;
  top: 67px;
  left: 107px;
  font-family: Karla;
  font-weight: Bold;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v10_13 {
  width: 472px;
  color: rgba(50,64,59,1);
  position: absolute;
  top: 145px;
  left: 111px;
  font-family: Karla;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v10_14 {
  width: 575px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 59px;
  border: 1.5340659618377686px solid rgba(0,0,0,0.10000000149011612);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v10_15 {
  width: 575px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 362px;
  left: 59px;
  border: 1.5340659618377686px solid rgba(0,0,0,0.10000000149011612);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v10_16 {
  width: 391px;
  height: 90px;
  background: rgba(255,169,40,1);
  opacity: 1;
  position: absolute;
  top: 478px;
  left: 153px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v10_17 {
  width: 245px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 501px;
  left: 225px;
  font-family: Karla;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v10_18 {
  width: 326px;
  color: rgba(50,64,59,1);
  position: absolute;
  top: 586px;
  left: 185px;
  font-family: Karla;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v10_19 {
  width: 151px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 418px;
  left: 545px;
  font-family: Karla;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v10_20 {
  width: 101px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 525px;
  left: 545px;
  font-family: Karla;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v12_2 {
  width: 100%;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_3 {
  width: 447px;
  height: 360px;
  background: url("../images/v16_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 1153px;
  overflow: hidden;
}
.v16_2 {
  width: 143px;
  height: 79px;
  background: url("../images/v16_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 729px;
  overflow: hidden;
}
</style>
{% endblock %}